# Generated by Django 3.1.4 on 2022-05-10 14:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('last_name', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('price', models.FloatField()),
                ('type', models.CharField(choices=[('food', 'Food'), ('drink', 'Drink')], max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_customers', models.IntegerField()),
                ('location', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='restaurantApp.person')),
                ('observations', models.TextField()),
            ],
            options={
                'verbose_name': 'Customer',
            },
            bases=('restaurantApp.person',),
        ),
        migrations.CreateModel(
            name='Waiter',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='restaurantApp.person')),
                ('last_name_2', models.CharField(max_length=45)),
            ],
            options={
                'verbose_name': 'Waiter',
            },
            bases=('restaurantApp.person',),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('id_product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurantApp.product')),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('total', models.FloatField()),
                ('id_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurantApp.order')),
                ('id_table', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurantApp.table')),
                ('id_customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurantApp.customer')),
                ('id_waiter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurantApp.waiter')),
            ],
        ),
    ]
