# Generated by Django 4.0.4 on 2022-05-11 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurantApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='id_order',
        ),
        migrations.AddField(
            model_name='invoice',
            name='id_order',
            field=models.ManyToManyField(to='restaurantApp.order'),
        ),
    ]
